---
- name: az AKS make
  hosts: localhost              # 実行させるグループ
  connection: local             # localhostに対してつなげるときの宣言。SSHではなく直接実行する
  roles:                        # 実行させる処理（記載された順番に実行される
    - aks
